import java.util.Scanner;
class A
{
    public static void main(String[] agrs)
    {
        String temp="";
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
       int n=Integer.parseInt(s1.substring(0,s1.indexOf(" ")));
       int  z=Integer.parseInt(s1.substring(s1.indexOf(" ")+1));
        String s = sc.nextLine();
        s=s+" ";
       int i=0,j=0,k=0,c=0;
        int[] a=new int[n];
       String[] arr= s.split(" ");
        for (i=0;i<n;i++)
            a[i]=Integer.parseInt(arr[i]);
        for(j=0;j<n;j++){
            for(k=j+1;k<n;k++){
               
                if(Math.abs(a[j]-a[k])==z){
                    c+=1;
                }
            }
            
        }
        System.out.println(c);
    }
}
